:root {
  --text-color: #757575;
  --title-color: #212121;
  --titel-hero-color: #ffffff;
  --social-color: #afb1b8;
  --button-color: #ffffff;
  --accent-color: #2196f3;
  --adress-color-map: #ffffff;
  --adress-color-contact: rgba(255, 255, 255, 0.6);
  --background-main: #ffffff;
  --background-foto: #ffffff;
  --background-button: #f5f4fa;
  --background-second: #2f303a;
  --background-section-team: #f5f4fa;
  --background-button-hover: #188ce8;
  --bgc-footer-link: rgba(255, 255, 255, 0.1);
  --bgc-desc-pic-going: rgba(47, 48, 58, 0.8);

  --time: 250ms;
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);

  --indent: 30px;
  --items: 1;
}

body {
  background-color: var(--background-main);
  color: var(--text-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

h1,
h2,
h3,
p {
  margin: 0;
}

.link {
  text-decoration: none;
  color: inherit;
}

.list {
  list-style: none;
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin: calc(-1 * var(--indent) / 2);
}

.card-set-item {
  flex-basis: calc((100% - var(--indent) * var(--items)) / var(--items));
  margin: calc(var(--indent) / 2);
}

/* hader */

.header {
  border-bottom: 1px solid #ececec;
}

.header > .container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--title-color);
}

.logo-accent {
  color: var(--accent-color);
}

.header .logo {
  margin-right: 93px;
}

.site-nav .link {
  color: var(--title-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color var(--time) var(--cubic);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .current {
  position: relative;

  color: var(--accent-color);
}

.current::after {
  position: absolute;
  left: 0;
  bottom: -1px;

  content: '';
  display: inline-block;

  width: 100%;
  height: 4px;

  background-color: var(--accent-color);
  border-radius: 2px;
}

.site-nav {
  margin-right: auto;
}

.site-nav > .list {
  display: flex;
}

.site-nav > .list > .item {
  margin-right: 50px;
}

.site-nav > .list > .item:last-child {
  margin-right: 0px;
}

.site-nav .link {
  padding-top: 32px;
  padding-bottom: 32px;
}

.contacts {
  display: flex;
  align-items: center;

  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--text-color);
  line-height: 1.14;
  font-weight: 500;
  letter-spacing: 0.02em;

  transition: color var(--time) var(--cubic);
}

.contacts:hover,
.contacts:focus {
  color: var(--accent-color);
}

.header > .container .list {
  display: flex;
}

.item-contacts:not(:last-child) {
  margin-right: 50px;
}

.header .icon {
  margin-right: 10px;
  fill: currentColor;
}

.mail {
  width: 16px;
  height: 12px;
}

.phone {
  width: 10px;
  height: 16px;
}

/* Hero section */

.hero {
  position: relative;

  padding: 200px 0;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;

  background-color: var(--background-second);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/bg-image/team-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.titel-hero {
  margin: 0 auto;
  margin-bottom: 30px;
  width: 696px;

  color: var(--titel-hero-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero .button {
  display: block;
  padding: 10px 32px;
  margin-left: auto;
  margin-right: auto;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: none;

  background-color: var(--accent-color);
  color: var(--button-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color var(--time) var(--cubic);
  cursor: pointer;
}

.hero .button:hover,
.hero .button:focus {
  background-color: var(--background-button-hover);
}

/* Modal */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  z-index: 2;
  opacity: 1;
  visibility: visible;
  pointer-events: initial;

  transition: opacity var(--time) var(--cubic);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  right: 50%;

  transform: translate(50%, -50%);

  min-width: 528px;
  height: 581px;
  padding: 40px;

  background-color: var(--background-foto);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-close-btn {
  position: absolute;
  right: 8px;
  top: 8px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 30px;
  height: 30px;
  padding: 0;

  color: #000000;

  border-radius: 50%;
  background-color: var(--background-foto);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.close-icon {
  width: 15px;
  height: 15px;

  fill: currentColor;
  transition: color var(--time) var(--cubic);
}

.modal-close-btn:hover .close-icon,
.modal-close-btn:focus .close-icon {
  color: var(--accent-color);
}

.modal-title {
  margin: 0 0 12px 0;
  font-weight: 700;
  font-size: 20px;
  line-height: calc(23 / 20);
  text-align: center;

  color: var(--title-color);
}

.modal-label {
  display: block;
  position: relative;
  margin-bottom: 10px;
}

.modal-input {
  width: 100%;
  height: 40px;
  padding: 10px 10px 10px 35px;

  color: var(--text-color);

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color var(--time) var(--cubic);
}

.modal-input-desc {
  display: inline-block;
  margin: 0 0 4px 0;

  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
}

.modal-input-icon {
  position: absolute;
  bottom: 0;
  left: 0;

  width: 18px;
  height: 18px;
  transform-origin: bottom left;
  transform: translateX(12px) translateY(-11px);

  fill: var(--title-color);

  transition: fill var(--time) var(--cubic);
}

.modal-input:focus-within,
.modal-textarea:focus-within,
.modal-input:hover,
.modal-textarea:hover {
  border-color: var(--accent-color);
  outline: transparent;
}

.modal-input:focus-within + .modal-input-icon,
.modal-input:hover + .modal-input-icon {
  fill: var(--accent-color);
}

.modal-label-textarea {
  display: block;
  margin-bottom: 20px;
}

.modal-textarea {
  width: 100%;
  height: 120px;
  padding: 12px 16px;

  font-size: 12px;
  line-height: calc(14 / 12);
  letter-spacing: 0.01em;
  color: var(--text-color);

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  resize: none;

  transition: border-color var(--time) var(--cubic);
}

.checkbox-label {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 30px;
}

.castom-checkbox {
  display: flex;
  justify-content: center;
  align-items: center;

  margin-right: 8px;

  width: 16px;
  height: 15px;

  transition: background-color var(--time) var(--cubic), order-radius var(--time) var(--cubic);
}

.check-on {
  width: 11px;
  height: 8px;
  fill: var(--button-color);
  opacity: 0;
  transition: opacity var(--time) var(--cubic);
}

.check-off {
  fill: var(--title-color);
  transition: opacity var(--time) var(--cubic);
}

.checkbox:checked + .castom-checkbox {
  background-color: var(--accent-color);
  border-radius: 2px;
}

.checkbox:checked + .castom-checkbox .check-on {
  opacity: 1;
}

.checkbox:checked + .castom-checkbox .check-off {
  opacity: 0;
}

.checkbox:focus + .castom-checkbox {
  outline: rgb(16, 16, 16) solid 1px;
}

.agreement-text {
  display: inline-block;
  line-height: 1.71;
}

.agreement-text span {
  user-select: none;
}

.agreement-text a {
  color: var(--accent-color);
}

.send-btn {
  min-width: 200px;
}

/* Our advantages */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.advantages {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.advantages .items {
  margin-right: 30px;
}

.advantages .items:last-child {
  margin-right: 0;
}

.titel-blok {
  margin: 0;
  margin-bottom: 10px;
  max-width: 270px;

  color: var(--title-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.text {
  margin: 0;
  max-width: 270px;

  line-height: 1.71;
}

.advantages .tumb-icon {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 270px;
  height: 120px;
  margin-bottom: 30px;

  background-color: var(--background-button);
  border-radius: 4px;
}

.agreement-text {
  margin: 0;
}

/* <!-- What are we doing --> */

.section-we-doing {
  padding-bottom: 86px;
}

.titel-section {
  margin: 0 0 50px 0;

  color: var(--title-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.we-doing {
  --items: 3;
}

.we-doing .items {
  position: relative;
  z-index: 1;
}

.desc-pic-doing {
  position: absolute;
  left: 0;
  bottom: 0;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 70px;
  margin: 0;

  font-weight: 700;
  line-height: calc(16 / 14);
  text-transform: uppercase;

  color: var(--button-color);
  background-color: var(--bgc-desc-pic-going);
}

/* Our team */

.section.team {
  background-color: var(--background-section-team);
}

.team-list.card-set {
  --items: 4;
}

.team-card {
  padding: 30px 0;
}

.name {
  margin: 0;
  margin-bottom: 10px;

  color: var(--title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.profesion {
  margin: 0 0 16px 0;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.fon-foto {
  background-color: var(--background-foto);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-card .socials {
  display: flex;
  justify-content: center;
}

.team-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--social-color);

  transition: background-color var(--time) var(--cubic), color var(--time) var(--cubic);
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.team-link:hover,
.team-link:focus {
  background-color: var(--accent-color);
  color: var(--button-color);
}

/* Regular clients */

.client {
  display: flex;
}

.client-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 170px;
  height: 92px;

  color: var(--social-color);
  border: 1px solid var(--social-color);
  border-radius: 4px;

  transition: color var(--time) var(--cubic), border-color var(--time) var(--cubic);
}

.client-item:not(:last-child) {
  margin-right: 30px;
}

.client-icon {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

.client-link:hover,
.client-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

/* Footer */

.footer {
  background-color: var(--background-second);
  padding: 60px 0;
}

.footer .container {
  display: flex;
  align-items: baseline;
}

.footer .logo {
  display: inline-block;
  margin-bottom: 20px;

  color: var(--button-color);
}

.footer .item {
  margin-bottom: 9px;
}

.footer .item:last-child {
  margin-bottom: 0;
}

.addres {
  font-style: normal;
}

.addres-map {
  line-height: 1.71;
  color: var(--adress-color-map);

  transition: color var(--time) var(--cubic);
}

.addres-map:hover,
.addres-map:focus {
  color: var(--accent-color);
}

.addres-contacts {
  color: var(--adress-color-contact);
  line-height: 1.71;

  transition: color var(--time) var(--cubic);
}

.addres-contacts:hover,
.addres-contacts:focus {
  color: var(--accent-color);
}

.footer-social {
  margin-left: 70px;
}

.footer-social > p {
  margin: 0 0 20px 0;
}

.strong {
  margin: 0;

  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--button-color);
}

.footer-social .socials {
  display: flex;
}

.footer-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--button-color);
  background-color: var(--bgc-footer-link);

  transition: background-color var(--time) var(--cubic);
}

.footer-link:hover,
.footer-link:focus {
  background-color: var(--accent-color);

  cursor: pointer;
}

.mailing-form {
  width: 570px;
  margin-left: auto;
}

.mailing-form > p {
  margin: 0 0 20px 0;
}

.mailing-blok {
  display: flex;
}

.mailing-label {
  margin-right: 12px;
}

.mailing-input {
  width: 358px;
  height: 50px;
  padding: 15px 16px;

  font-size: 16px;
  line-height: calc(20 / 16);
  color: rgba(255, 255, 255, 0.6);
  background-color: transparent;

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.mailing-button {
  display: flex;
  padding: 10px 29px;
  height: 50px;

  align-items: center;

  border-radius: 4px;
  border: none;
  background-color: var(--accent-color);
  color: var(--button-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color var(--time) var(--cubic);
  cursor: pointer;
}

.mailing-button:hover,
.mailing-button:focus {
  background-color: var(--background-button-hover);
}

.mailing-button-desc {
  margin-right: 10px;

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
}

.mailing-button-icon {
  width: 24px;
  height: 24px;
  fill: currentColor;
}

/* Portfolio */

/* filters button */

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button-filter {
  display: block;
  padding: 6px 22px;

  font-family: inherit;
  color: var(--title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  background-color: var(--background-button);
  border: none;
  border-radius: 4px;
  letter-spacing: 0.03em;

  transition: background-color var(--time) var(--cubic), color var(--time) var(--cubic),
    box-shadow var(--time) var(--cubic);
  cursor: pointer;
}

.button-filter:hover,
.button-filter:focus {
  color: var(--button-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.filter .items {
  margin-right: 8px;
}

.filter .items:last-child {
  margin-right: 0;
}

/* Works */

.works {
  --items: 3;
}

.work {
  background-color: var(--background-foto);
}

.work-link {
  display: block;
  transition: box-shadow var(--time) var(--cubic);
}

.work-link:hover,
.work-link:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.work-tumb {
  position: relative;
  overflow: hidden;
}

.work-img-desc {
  position: absolute;
  bottom: -100%;
  left: 0;

  display: inline-block;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  margin: 0;

  font-size: 18px;
  line-height: 1.56;
  color: var(--button-color);
  background-color: rgba(33, 150, 243, 0.9);

  transition: transform var(--time) var(--cubic);
}

.work-link:hover .work-img-desc,
.work-link:focus .work-img-desc {
  transform: translateY(-100%);
}

.transcription {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.work-name {
  color: var(--title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin: 0 0 4px 0;
}

.work-type {
  font-size: 16px;
  line-height: 1.88;
  margin: 0;
}
